{
  "name": "jws-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.2.0",
    "@xyflow/react": "^12.12.0",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.9",
    "qrcode-generator": "^1.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^30.0.1",
    "vite": "^7.1.0",
    "vitest": "^4.1.10"
  }
}
